<!DOCTYPE html>
<html lang="en">
<head>

<title>FakeBook</title>

<style>
  body{
    background-color: cadetblue;
  }

  h2{
    font-family: Verdana;
    text-align: left;
    display: block;
    margin: 3px;
  }

  .topnav{
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    margin: 3px;
  }

  a{
    color:red;
    display: inline;
    padding-left:3px;
  }

  a:hover{
    color: blue;
  }

  .landscape{
    display: block;
    margin: 0 auto;
    padding: 0 auto;
  }

  #content{
    display: block;
    margin: 0px;
    padding: 50px 0px;
  }

  h4{
    font-family: Arial, Helvetica, sans-serif;
    width: 70%;
    margin: 0px auto;
    background-color:azure;
    padding: 25px;
  }

</style>

</head>


<body>

  <h2>Fakebook</h2>

  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="login.html">Login</a>
    <a href="search.html">Search</a>
  </div> 

  <img class="landscape" loading="lazy" src="https://imgs.search.brave.com/hpD6U0Ayg5qNKBbj2Q9arXf5b9ySYIBKInPqwL-3MHI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzc3LzEyLzc3/LzM2MF9GXzc3MTI3/NzcxXzR5WTF2WTVm/dVdvVWwxc0g0REs3/RU5MbTZTcUlZVGpT/LmpwZw" alt="Landscape image" width="400" height="400">

  <div id="content">
      <h4>Welcome to FakeBook - Where Every Fool Finds Their Gold! Dive into our sparkling collection of pyrite, the 'fool's gold' that's rich in charm and humor. Whether you're a mineral enthusiast or just looking for a witty gift, our site gleams with laughter and luster. From shiny nuggets to gleaming spheres, we've got pyrite galore to add a touch of sparkle to your life. </h4>
  </div>
  
</body>
<footer>

</footer>
</html>