<!DOCTYPE html>

<html lang="en">

<head>
    <title>FakeBook</title>
    <style>
      h2{
        font-family: fantasy;
        text-align: left;
        color: red;
      }
      .impact{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:white;
      }
      .testclass{
        font-family: Arial, Helvetica, sans-serif;
        color:orange;
      }
      a{
        color: yellow;
        font-weight: bold;
        text-decoration: none;
        font-size: 18px;
        display: inline-block;
        background-color: gray;
        padding: 5px;
        margin: 10px 5px 10px 5px;
      }
      a:hover{
        color: white;
        font-weight: bold;
        font-size: 20px;
      }

</style>
</head>

<body style ="background-color: cadetblue;">

  <h2>Fakebook</h2>
<! --DONE: Change this header to be a different font change background to new color
    -->
  <div id="topnav">
    <a href="home.html">Home</a>
    <a href="login.html">Login</a>
    <a href="search.html">Search</a>
  </div>
<br>

  <img loading="lazy" src="https://imgs.search.brave.com/hpD6U0Ayg5qNKBbj2Q9arXf5b9ySYIBKInPqwL-3MHI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzc3LzEyLzc3/LzM2MF9GXzc3MTI3/NzcxXzR5WTF2WTVm/dVdvVWwxc0g0REs3/RU5MbTZTcUlZVGpT/LmpwZw" alt="Landscape image" width="400" height="400">

  <h4>Welcome to FakeBook - Where Every Fool Finds Their Gold! Dive into our sparkling collection of pyrite, the 'fool's gold' that's rich in charm and humor. Whether you're a mineral enthusiast or just looking for a witty gift, our site gleams with laughter and luster. From shiny nuggets to gleaming spheres, we've got pyrite galore to add a touch of sparkle to your life. </h4>

</body>
<footer>
    
</footer>
</html>
