
<!DOCTYPE html>
<html lang="en">
<head>

    <title>FakeBook</title>

    <style>
        body{
            background-color: cadetblue;
            font-family: 'Courier New', Courier, monospace;
        }

        h2{
          font-family: fantasy;
          text-align: left;
          color: red;
        }
        .impact{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color:white;
        }
        .testclass{
          font-family: Arial, Helvetica, sans-serif;
          color:orange;
        }
        a{
          color: yellow;
          font-weight: bold;
          text-decoration: none;
          font-size: 18px;
          display: inline-block;
          background-color: gray;
          padding: 5px;
          margin: 10px 5px 10px 5px;
        }
        a:hover{
          color: white;
          font-weight: bold;
          font-size: 20px;
        }
    </style>

</head>


<body>

    <h2>Fakebook</h2>

    <div class="topnav">
      <a href="home.html">Home</a>
      <a href="login.html">Login</a>
      <a href="search.html">Search</a>
    </div>

    <label for="mail">Email: </label>
    <input type="email" id="mail" name="mail">
    <br/>
    <label for="pw">Password: </label>
    <input type="password" id="pw" name="pw">
    <br/>
    <input type="submit" value="Login">
    <br/>
    <input type="checkbox" id="ck" name="ck">
    <label for="ck">Remember me</label>

</body>
<footer>
  
</footer>
</html>