
<!DOCTYPE html>
<html lang="en">
<head>

    <title>FakeBook</title>

    <style>
      body{
          background-color: silver;
          font-family: 'Courier New', Courier, monospace;
      }

      h2{
        font-family: fantasy;
        text-align: left;
        color: navy;
      }
      .impact{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:white;
      }
      .testclass{
        font-family: Arial, Helvetica, sans-serif;
        color:orange;
      }
      a{
        color: yellow;
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
        padding: 3px 5px 3px 5px;
        margin: 0px;
        display: inline-block;
      }
      a:hover{
        color: white;
        font-weight: bold;
      }
      #topnav{
        background-color: navy;
        display: block;
      }

      .search{
          display: inline-block;
          padding: 0px;
          width: 200px;
      }

      .submitbtn{
          font-family: Arial, Helvetica, sans-serif;
          display: inline-block;
          margin: auto;
          padding:3px 10px;
      }

      #content{
          display:inline-block;
          background-color: gray;
          margin: 30px auto;
          padding: 30px 50px;
          border: red solid 3px ;
      }

      #content-center{
        display: block;
        text-align: center;
      }


</style>

</head>

<body>

  <h2>Fakebook</h2>

  <div id="topnav">
    <a href="home.html">Home</a>
    <a href="login.html">Login</a>
    <a href="search.html">Search</a>
  </div>

  <div id="content-center">
    <div id="content">
      <input class="search" type="search" placeholder="Search..">
      <input class="submitbtn" type="submit" value="Search">
    </div>
  </div>

</body>
<footer>

</footer>
</html>